// Struct Variables                                              
int score = 0;
float cpuX = 425;
float cpuY = 175;
float userX = 50;
float userY = 50;
int circleX = 249;
int circleY = 249;
int moveUp = 0;
int playerPoints = 0;
int cpuPoints = 0;
int dirY = 1;
int dirX = 1;

void setup(){
    size(500,500);
}

void gameLogic(){
    if(playerPoints == 3){
        println("Player wins\n");
        exit();
    }else if(cpuPoints == 3){
        println("CPU wins\n");
        exit();
    }
}

void draw(){
    background(0);
    int strokeR =  int(random(0,128));
    int strokeG =  int(random(0,128));
    int strokeB =  int(random(0,128));
    stroke(strokeR,strokeG,strokeB);
    int lenX = int(random(0,700));
    int lenY = int(random(0,700));
    line(width/2,0,lenX,lenY);
    stroke(0);
   
    fill(255);
    gameLogic();
    userMove();
    cpuMove();
    ballMove();
    rect(userX, userY, 10,150);
    rect(cpuX, cpuY, 10,150);
    ellipse(circleX,circleY,24,24);
}
void userMove(){
    userY = mouseY;
    if(userY >= 350){
        userY = 350;
    }
}
void cpuMove(){
    if(moveUp == 0) {
        cpuY++;
        if(cpuY == 350){
            moveUp = 1;
        }
    }
    if(moveUp == 1) {
        cpuY--;
        if(cpuY == 0){
            moveUp = 0;
        }
    }
}

void ballMove(){
  circleX = cricleX + dirX;
  circleY  = circleY + dirY;
  if (circleX > width || circleX < 0){
    if (dirx > 0)
      dirx = -1;
    else 
      dirx = 1;
  }
  if (circleY > height || circleY < 0){
    if (diry > 0)
      diry = -1;
    else 
      diry = 1;
  }
    if(circleX <= 50){
        cpuPoints++;
        println("CPU Points++");
        circleX = 249;
        circleY = 249;
    }else if(circleX >= 450){
        playerPoints++;
        println("Player Points++");
        circleX = 249;
        circleY = 249;
    }
}
